# ==========================
# PAYPAL GENERAL (live, sandbox)
# ==========================
PAYPAL_MODE=sandbox



# ==========================
# PAYPAL URLS
# ==========================
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=



# ===============================================================================================================================================================================================================================================================================
#                                                                                                                            LIVE
#================================================================================================================================================================================================================================================================================



# ==========================
# PAYPAL LIVE
# ==========================
PAYPAL_LIVE_CLIENT_ID=
PAYPAL_LIVE_CLIENT_SECRET=


# ==========================
# PAYPAL PLAN IDs (LIVE)
# ==========================
PAYPAL_PLAN_LIVE_PRO=
PAYPAL_PLAN_LIVE_BUSINESS=


# ==========================
# PAYPAL PLAN IDs (LIVE)
# ==========================
PAYPAL_WEBHOOK_LIVE_ID=





# ===============================================================================================================================================================================================================================================================================
#                                                                                                                           SANDBOX
#================================================================================================================================================================================================================================================================================



# ==========================
# PAYPAL SANDBOX
# ==========================
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=


# ==========================
# PAYPAL PLAN IDs (SANDBOX)
# ==========================
PAYPAL_PLAN_SANDBOX_PRO=
PAYPAL_PLAN_SANDBOX_BUSINESS=



# ==========================
# PAYPAL PLAN IDs (SANDBOX)
# ==========================
PAYPAL_WEBHOOK_SANDBOX_ID=
